{
    "name": "notblock-app",
    "version": "0.0.1",
    "description": "Chating website for school!",
    "type": "module",
    "scripts": {
      "start": "node index.js"
    },
    "engines": {
      "node": ">=18.0.0"
    },
    "dependencies": {
      "express": "^4.21.2",
      "socket.io": "^4.8.1"
    }
  }
  